MYSQL_ROOT_PASSWORD: root1234
MYSQL_DATABASE: wordpress
MYSQL_ADMIN_USER: hk

WP_REGULAR_USER: hakermad
WP_REGULAR_PASSWORD: 1234
WP_REGULAR_USER_MAIL: hakermad@gmail.com
WP_DB_HOST: mariadb
WP_URL: hakermad.42.fr
WP_TITLE: Inception
WP_ADMIN_MAIL: haker@gmail.com
